{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "eject:",
	    "repeat:",
	    "next:",
	    "pause:",
	    "play:",
	    "prev:",
	    "setVolume:",
	    "showTrackList:"
	);
	Super = NSObject;
    };
    Player = {
	Actions = (
	    "pause:",
	    "stop:",
	    "next:",
	    "prev:",
	    "eject:",
	    "setVolume:",
	    "play:",
	    "showTrackList:",
	    "repeat:"
	);
	Outlets = (
	    cdLabel,
	    trackLabel,
	    timeLabel,
	    next,
	    pause,
	    play,
	    prev,
	    stop,
	    volume,
	    window,
	    coverArt,
	    eject,
	    trackList,
	    repeat
	);
	Super = NSObject;
    };
}